# 环境变量 https://umijs.org/zh-CN/docs/env-variables

# 生产环境配置
# 本地开发可以创建 .env.local 配置文件, 添加相关配置来覆盖生产环境配置

# 端口
PORT=9999

# 禁用babel polyfill
BABEL_POLYFILL=none

# 接口地址
SERVER_PATH=https://cnodejs.org/api/v1
